/*******************************************************************************************
Version:    SDKv110 

Discription: AC10NN SDKv100 Beta 烧写注释信息

Copyright:(c) 2012 , All Rights Reserved.
*******************************************************************************************/
/*----------更新时间 2012-09-25-------------*/
1.发布V110版本

/*----------更新时间 2012-09-13-------------*/
1.代码Segment 位置重新分配，整理2Wire 工程

/*----------更新时间 2012-08-31-------------*/
1.Entry.h Maskrom 接口按照模块重新分配
2.DATA_Z/IDATA_Z/XDATA_Z变量添加_no_init,优化代码
3.解码模式DAC 输出幅度降到28，避免失真

/*----------更新时间 2012-08-30-------------*/
1.界面显示函数属性修改，添加主界面不刷新和主界面刷新，针对时钟频率低时屏幕闪烁
2.DAC 更新整合
3.记忆E2PROM/RTC RAM方式修改，频繁更新记忆信息的默认使用RTC RAM

/*----------更新时间 2012-08-21-------------*/
1.修改FM 按键表
2.音乐模式按键音跟随主音量

/*----------更新时间 2012-08-20	-------------*/
1.完善DAC/PLL 功能
2.修改按键定义
3.LED COM 打开HD
3.新增PA mute
4.LED 5X7 支持时间设置

/*----------更新时间 2012-08-19-------------*/
1.OTP 重写USB 驱动
