/*******************************************************************************************
Version:    AC109N-E SDK v110 

Discription: AC10NN-E SDKv110 烧写注释信息

Copyright:(c) 2012 , All Rights Reserved.
*******************************************************************************************/
/*------------------------------------------*/
OTP版本：	V120
更新时间：	2013-09-06
更新人员：	胡玺
更新内容：      1.修复无电台时操作电台切换会出现短暂静音问题。
                2.修复Normal EQ错误。
                3.添加虚拟按键功能。

/*------------------------------------------*/
APP版本：	AC109N-E V110
更新时间：	2013-06-13
更新人员：	
更新内容：	1.AC109N-E SDK v110版本
